<html>
  <head>
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: "Raleway", sans-serif;
        text-align: center;
        background-color: #fff;
        margin: 0px;
        height: 100vh;
        min-height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-image: url("https://raw.githubusercontent.com/imcconley/imcconley.github.io/refs/heads/master/img/bg.svg");
        background-size: cover; /* Adjust to cover, contain, or custom dimensions */
        background-repeat: no-repeat; /* Prevents the image from tiling */
        background-position: center; /* Centers the SVG */
      }

      header {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #060606;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

        border-radius: 20px;
        margin: auto;
      }

      h1 {
        margin: 0;
      }

      #hi {
        background-color: #ffffff66;
        width: 340px;
        border-radius: 20px;
        margin: auto;
        padding: 10px 0;
      }

      .spacer {
        height: 20px;
      }

      a {
        color: #060606;
      }

      /* mouse over link */
      a:hover,
      a:active {
        color: #ff5733;
      }

      .logo {
        margin-bottom: -5px;
        width: 120px;
      }

      .icons {
        margin-bottom: 10px;
        background-color: #ffffff66;
        width: 150px;
        border-radius: 20px;
        margin: auto;
      }

      #img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 20px;
        z-index: -100;
      }

      @media (max-width: 520px) {
        #img {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="spacer"></div>
      <div id="hi">
        <h1>Hey Now, I'm Chris</h1>
      </div>
      <div class="spacer"></div>
      <div class="icons">
        <a href="https://github.com/imcconley/"
          ><i class="fa fa-github fa-4x"></i
        ></a>

        <a href="https://linkedin.com/in/chrconley"
          ><i class="fa fa-linkedin-square fa-4x"></i
        ></a>
      </div>
      <div class="img-container">
        <img src="img/GeerY.gif" id="img" />
      </div>
    </header>
  </body>
</html>
